{
  "name": "@dylanbulmer/api",
  "version": "2.0.0-beta.5",
  "author": "Dylan Bulmer <dylan@dylanbulmer.com>",
  "license": "MIT",
  "bin": {
    "api": "./cjs/index.js"
  },
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "type": "commonjs",
  "scripts": {
    "test": "jest --config jest.config.json --passWithNoTests --coverage",
    "build:esm": "tsc --project tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
    "build": "yarn build:cjs && yarn build:esm && ./bin/post-build.sh",
    "build-old": "yarn clean && swc src -d dist && tsc --emitDeclarationOnly && cp package.json dist/ && chmod +x dist/index.js",
    "clean": "rm -rf ./dist/*",
    "format": "prettier --write \"src/**/*.(ts|js)\"",
    "lint": "eslint -c .eslintrc.json --ignore-path .eslintignore --ext .ts src",
    "preversion": "yarn lint",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@swc/core": "^1.3.50",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "express": "^4.18.2"
  },
  "peerDependencies": {
    "@swc/core": "^1.3.50",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/jest": "^0.2.26",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^29.5.0",
    "openapi-types": "^11.0.0",
    "prettier": "^2.7.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^4.6.4"
  }
}
