{
  "name": "@dylanbulmer/openapi",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Dylan Bulmer <dylan@bulmersolutions.com>",
  "license": "MIT",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "yarn clean && tsc && cp package.json lib",
    "clean": "rm -rf ./lib",
    "custom-publish": "yarn build && cd ./lib && yarn publish",
    "postpublish": "cp package.json ../ && cd ../"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.33",
    "openapi-types": "^11.0.0",
    "typescript": "^4.6.4"
  }
}
